
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190329530-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-190329530-1');
</script>
  
  
    <title>登录 &#8212; dl_server_114 服务器用户手册  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="数据传输" href="../transport/index.html" />
    <link rel="prev" title="帐号" href="../accounts/index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#4000FF data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#login/index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="dl_server_114 服务器用户手册  文档"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/logos.png" height="26"
                   alt="dl_server_114 服务器用户手册 文档 logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">超算平台用户手册</span>
          <span class="md-header-nav__topic"> 登录 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">dl_server_114 服务器用户手册  文档</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="dl_server_114 服务器用户手册 文档" class="md-nav__button md-logo">
      
        <img src="../_static/logos.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="dl_server_114 服务器用户手册 文档">超算平台用户手册</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../quickstart/index.html" class="md-nav__link">quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../system/index.html" class="md-nav__link">系统</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../accounts/index.html" class="md-nav__link">帐号</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 登录 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">登录</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#login-index--page-root" class="md-nav__link">登录</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">注意事项</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">准备</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">下载客户端</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#windows" class="md-nav__link">Windows</a>
        </li>
        <li class="md-nav__item"><a href="#linux-unix-mac" class="md-nav__link">Linux/Unix/Mac</a>
        </li>
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">Windows用户</a>
        </li>
        <li class="md-nav__item"><a href="#linux-unix-macssh" class="md-nav__link">Linux/Unix/Mac用户使用SSH</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ssh" class="md-nav__link">通过 SSH 传输文件</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#id2" class="md-nav__link">注意事项</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id3" class="md-nav__link">准备</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id4" class="md-nav__link">下载客户端</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#windows" class="md-nav__link">Windows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#linux-unix-mac" class="md-nav__link">Linux/Unix/Mac</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id5" class="md-nav__link">Windows用户</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#linux-unix-macssh" class="md-nav__link">Linux/Unix/Mac用户使用SSH</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ssh" class="md-nav__link">通过 SSH 传输文件</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../transport/index.html" class="md-nav__link">数据传输</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../job/index.html" class="md-nav__link">作业提交</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../faq/index.html" class="md-nav__link">常见问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../download/index.html" class="md-nav__link">文档下载</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#login-index--page-root" class="md-nav__link">登录</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">注意事项</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">准备</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">下载客户端</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#windows" class="md-nav__link">Windows</a>
        </li>
        <li class="md-nav__item"><a href="#linux-unix-mac" class="md-nav__link">Linux/Unix/Mac</a>
        </li>
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">Windows用户</a>
        </li>
        <li class="md-nav__item"><a href="#linux-unix-macssh" class="md-nav__link">Linux/Unix/Mac用户使用SSH</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ssh" class="md-nav__link">通过 SSH 传输文件</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="id1">
<h1 id="login-index--page-root">登录<a class="headerlink" href="#login-index--page-root" title="永久链接至标题">¶</a></h1>
<p>通过 SSH 登录</p>
<hr class="docutils"/>
<p>本文将向大家介绍如何通过 SSH 远程登录到服务器。在阅读本文档之前，您需要具备 Linux/Unix、终端、MS-DOS、SSH
远程登录的相关知识，或者您可以阅读参考资料理解这些概念。</p>
<p>本文主要内容：</p>
<ul class="simple">
<li><p>使用 SSH 登录服务器注意事项；</p></li>
<li><p>首次登录准备，如信息采集、客户端下载、SSH 登录、SSH 文件传输、无密码登录等；</p></li>
<li><p>故障排除和反馈。</p></li>
</ul>
<p>按照文档的操作说明将有助于您完成工作，谢谢您的配合！</p>
<section id="id2">
<h2 id="id2">注意事项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>账号仅限于同一课题组的成员使用，请勿将账号借给他人使用。</p></li>
<li><p>恶意的 SSH 客户端软件会窃取您的密码，请在官网下载正版授权 SSH 客户端软件。</p></li>
</ul>
</section>
<section id="id3">
<h2 id="id3">准备<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>通过 SSH 登录服务器，需要在客户端输入登录节点 IP 地址（或主机名），SSH 端口，SSH 用户名和密码。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SSH</span> <span class="n">login</span> <span class="n">node</span><span class="p">:</span> <span class="n">服务器</span> <span class="n">ip</span> <span class="n">地址</span>
<span class="n">Username</span><span class="p">:</span> <span class="n">YOUR_USERNAME</span>
<span class="n">Password</span><span class="p">:</span> <span class="n">YOUR_PASSWORD</span>
</pre></div>
</div>
<p>登录节点 IP 地址为 192.168.8.10, SSH 端口为 22</p>
</section>
<section id="id4">
<h2 id="id4">下载客户端<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<section id="windows">
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="永久链接至标题">¶</a></h3>
<p>Windows 推荐使用 Putty 免费客户端，下载后双击即可运行使用。可至 <a class="reference external" href="https://www.putty.org">Putty 官网</a>下载。</p>
</section>
<section id="linux-unix-mac">
<h3 id="linux-unix-mac">Linux/Unix/Mac<a class="headerlink" href="#linux-unix-mac" title="永久链接至标题">¶</a></h3>
<p>Linux / Unix / Mac 操作系统拥有自己的 SSH 客户端，包括 ssh, scp, sftp 等。</p>
<p>SSH 登录</p>
<hr class="docutils"/>
<p>下面介绍通过 SSH 登录</p>
</section>
<section id="id5">
<h3 id="id5">Windows用户<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>启动客户端 Putty，填写登录节点地址 login.hpc.sjtu.edu.cn，端口号采用默认值 22，然后点 Open 按钮，如下图所示：</p>
<img alt="../_images/putty1.png" src="../_images/putty1.png"/>
<p>在终端窗口中，输入您的 SSH 用户名和密码进行登录：</p>
<img alt="../_images/putty2.png" src="../_images/putty2.png"/>
<p><em>提示：输入密码时，不显示字符，请照常进行操作，然后按回车键登录。</em></p>
</section>
<section id="linux-unix-macssh">
<h3 id="linux-unix-macssh">Linux/Unix/Mac用户使用SSH<a class="headerlink" href="#linux-unix-macssh" title="永久链接至标题">¶</a></h3>
<p>Linux / Unix / Mac 用户可以使用终端中的命令行工具登录。下列语句指出了该节点的IP地址、用户名和SSH端口。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ssh YOUR_USERNAME@TARGET_IP
</pre></div>
</div>
</section>
</section>
<section id="ssh">
<h2 id="ssh">通过 SSH 传输文件<a class="headerlink" href="#ssh" title="永久链接至标题">¶</a></h2>
<p>登录可以通过scp等方式将个人目录下的数据下载到本地，或者反向上传本地数据到个人目录。详情请参考具体请参考 <a class="reference internal" href="../transport/index.html#label-transfer"><span class="std std-ref">数据传输</span></a> 。</p>
<p>服务器网络资源有限，不推荐通过网络进行大批量的数据传输。</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../accounts/index.html" title="帐号"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> 帐号 </span>
              </div>
            </a>
          
          
            <a href="../transport/index.html" title="数据传输"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 数据传输 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright .
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a><br/>
              沪交ICP备20190201
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>