.. _label_transfer:

***********
数据传输
***********

服务器公网 IP 传输数据，理论速度上限约为 8MB/s，但是考虑到登录节点为大家共享使用，因此实际传输速度会偏低。对于数据传输，我们为您提供如下解决方案：

1. 少量数据传输，可以直接使用 SSH 客户端，或在本地使用 scp, rsync 命令向该节点发起传输请求。

2. 少量数据，网页上传，登陆 wifi 后，打开浏览器输入 ip 地址 http://192.168.8.10:7890/， 可以打开公共文件夹的网页文件管理器，页面登录后左上角有上下传选项。

   何为公共目录，请查看 \ `文件系统 <../system/filesystem.html>`__\ 

   账户名为：dl_server_114, 密码为：12345678

   .. image:: img/1.png
      :alt: single rsync test
   .. image:: img/2.png
      :alt: single rsync test

3. 500GB以上数据传输，强烈建议您联系管理员，将硬盘等存储设备送至管理员传输。