# =======================================================================================
# GaAs: total density of states calculation at fixed ecut (58 Ha) and k-points (10 10 10)
# =======================================================================================
 ndtset      2
 ngkpt1      10 10 10 
 toldfe1     1.0d-18
 ngkpt2      20 20 20
 getden2     1 
 iscf2      -2
 prtdos2     2
 tolwfr2     1.0d-20
# =================
# GaAs: common data
# =================
 kptopt      1                                                               
 nshiftk     4                                                          
 shiftk      0.5 0.5 0.5
             0.5 0.0 0.0
             0.0 0.5 0.0
             0.0 0.0 0.5
 acell       3*7.2815390837E+00
 rprim       1.000000000000000   0.000000000000000   0.000000000000000 
             0.500000000000000   0.866025403784439   0.000000000000000 
             0.500000000000000   0.288675134594813   0.816496580927726
 ntypat      2    
 znucl       33 31
 natom       2    
 typat       1 2  
 xred        0.750000000000000   0.750000000000000   0.750000000000000 
             0.000000000000000   0.000000000000000   0.000000000000000
 ecut        58.
 nband       30               
 nstep       50
 tolvrs      1.0d-20                                                      
 diemac      12.0
 prtvol      10
 prtden      1
 prtwf       0
