****
帐号
****



帐号申请
==========

联系管理员申请账号

密码
=====

默认的密码为：12345678


密码自助更改
------------

如果您知道您的密码，并且需要更改密码，需要：

1. 连接到集群的登录节点
2. 使用 \ ``passwd``\ 指令
3. 终端会提示您输入一次旧密码，并输入新密码

.. tip: 在输入密码过程中，终端信息不会更新，但您的输入是有效的。

至此，您已经更新了您的密码，请妥善保存新的密码。

忘记密码
--------

请联系管理员

