
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190329530-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-190329530-1');
</script>
  
  
    <title>服务器显卡使用文档 &#8212; dl_server_114 服务器用户手册  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="常见问题" href="../faq/index.html" />
    <link rel="prev" title="作业示例（开发者）" href="jobsample2.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#4000FF data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#job/dgx" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="dl_server_114 服务器用户手册  文档"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/logos.png" height="26"
                   alt="dl_server_114 服务器用户手册 文档 logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">超算平台用户手册</span>
          <span class="md-header-nav__topic"> 服务器显卡使用文档 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">dl_server_114 服务器用户手册  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">作业</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="dl_server_114 服务器用户手册 文档" class="md-nav__button md-logo">
      
        <img src="../_static/logos.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="dl_server_114 服务器用户手册 文档">超算平台用户手册</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../quickstart/index.html" class="md-nav__link">quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../system/index.html" class="md-nav__link">系统</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../accounts/index.html" class="md-nav__link">帐号</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../login/index.html" class="md-nav__link">登录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../transport/index.html" class="md-nav__link">数据传输</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">作业</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="slurm.html" class="md-nav__link">Slurm 作业调度系统</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jobsample1.html" class="md-nav__link">作业示例（基本）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jobsample2.html" class="md-nav__link">作业示例（开发者）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 服务器显卡使用文档 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">服务器显卡使用文档</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#job-dgx--page-root" class="md-nav__link">服务器显卡使用文档</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">作业示例</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sbatch" class="md-nav__link">sbatch提交示例</a>
        </li>
        <li class="md-nav__item"><a href="#srun" class="md-nav__link">srun提交示例</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#gpu" class="md-nav__link">GPU程序调试</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">参考资料</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#id2" class="md-nav__link">作业示例</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#gpu" class="md-nav__link">GPU程序调试</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id3" class="md-nav__link">参考资料</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../faq/index.html" class="md-nav__link">常见问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../download/index.html" class="md-nav__link">文档下载</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#job-dgx--page-root" class="md-nav__link">服务器显卡使用文档</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">作业示例</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sbatch" class="md-nav__link">sbatch提交示例</a>
        </li>
        <li class="md-nav__item"><a href="#srun" class="md-nav__link">srun提交示例</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#gpu" class="md-nav__link">GPU程序调试</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">参考资料</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="id1">
<h1 id="job-dgx--page-root">服务器显卡使用文档<a class="headerlink" href="#job-dgx--page-root" title="永久链接至标题">¶</a></h1>
<section id="id2">
<h2 id="id2">作业示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<section id="sbatch">
<h3 id="sbatch">sbatch提交示例<a class="headerlink" href="#sbatch" title="永久链接至标题">¶</a></h3>
<p>通过<code class="docutils literal notranslate"><span class="pre">sbatch</span></code>命令提交作业是最推荐的用法。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sbatch jobscript.slurm
</pre></div>
</div>
<p>Slurm具有丰富的参数集。 以下最常用的。</p>
<table>
<colgroup>
<col style="width: 58%"/>
<col style="width: 42%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-n [count]</p></td>
<td><p>总进程数</p></td>
</tr>
<tr class="row-odd"><td><p>–ntasks-per-node=[count]</p></td>
<td><p>每台节点上的进程数</p></td>
</tr>
<tr class="row-even"><td><p>-p [partition]</p></td>
<td><p>作业队列</p></td>
</tr>
<tr class="row-odd"><td><p>–job-name=[name]</p></td>
<td><p>作业名</p></td>
</tr>
<tr class="row-even"><td><p>–gres=gpu:[gpus]</p></td>
<td><p>gpu数量</p></td>
</tr>
<tr class="row-odd"><td><p>–output=[file_name]</p></td>
<td><p>标准输出文件</p></td>
</tr>
<tr class="row-even"><td><p>–error=[file_name]</p></td>
<td><p>标准错误文件</p></td>
</tr>
<tr class="row-odd"><td><p>–time=[dd-hh:mm:ss]</p></td>
<td><p>作业最大运行时长</p></td>
</tr>
<tr class="row-even"><td><p>–exclusive</p></td>
<td><p>独占节点</p></td>
</tr>
<tr class="row-odd"><td><p>-mail-type=[type]</p></td>
<td><p>通知类型</p></td>
</tr>
<tr class="row-even"><td><p>–mail-user=[mail_address]</p></td>
<td><p>通知邮箱</p></td>
</tr>
<tr class="row-odd"><td><p>–nodelist=[nodes]</p></td>
<td><p>偏好的作业节点</p></td>
</tr>
<tr class="row-even"><td><p>–exclude=[nodes]</p></td>
<td><p>避免的作业节点</p></td>
</tr>
<tr class="row-odd"><td><p>–depend=[state:job_id]</p></td>
<td><p>作业依赖</p></td>
</tr>
<tr class="row-even"><td><p>–array=[array_spec]</p></td>
<td><p>序列作业</p></td>
</tr>
</tbody>
</table>
<p>这是一个名为<code class="docutils literal notranslate"><span class="pre">dgx.slurm</span></code>的 <strong>单机单卡</strong>
作业脚本，该脚本向服务器申请1块GPU（默认配置6个CPU核心），并在作业完成时通知。在此示例作业中执行的为NVIDIA
Sample中的<code class="docutils literal notranslate"><span class="pre">cudaTensorCoreGemm</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=dgx2_test</span>
<span class="c1">#SBATCH --partition=dgx2</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH --ntasks-per-node=1</span>
<span class="c1">#SBATCH --cpus-per-task=6</span>
<span class="c1">#SBATCH --gres=gpu:1</span>
<span class="c1">#SBATCH --mail-type=end</span>
<span class="c1">#SBATCH --mail-user=YOU@EMAIL.COM</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>

module load gcc cuda

./cudaTensorCoreGemm
</pre></div>
</div>
<p>或者通过如下脚本提交 <strong>单机多卡</strong> 作业。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=dgx2_test</span>
<span class="c1">#SBATCH --partition=dgx2</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH --ntasks-per-node=4</span>
<span class="c1">#SBATCH --cpus-per-task=6</span>
<span class="c1">#SBATCH --gres=gpu:4</span>
<span class="c1">#SBATCH --mail-type=end</span>
<span class="c1">#SBATCH --mail-user=YOU@EMAIL.COM</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>

module load gcc cuda

./cudaTensorCoreGemm
</pre></div>
</div>
<p>用以下方式提交作业：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sbatch dgx.slurm
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">squeue</span></code>可用于检查作业状态。用户可以在作业执行期间通过SSH登录到计算节点。输出将实时更新到文件[jobid]
.out和[jobid] .err。</p>
</section>
<section id="srun">
<h3 id="srun">srun提交示例<a class="headerlink" href="#srun" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">srun</span></code>可以启动交互式作业。该操作将阻塞，直到完成或终止。例如，在服务器上运行<code class="docutils literal notranslate"><span class="pre">hostname</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ srun -n <span class="m">1</span> -p dgx2 --gres<span class="o">=</span>gpu:2 hostname
vol01
</pre></div>
</div>
<p>启动远程主机bash终端。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ srun -n <span class="m">1</span> -p dgx2 --gres<span class="o">=</span>gpu:1 --pty /bin/bash
$ hostname
vol01
</pre></div>
</div>
</section>
</section>
<section id="gpu">
<h2 id="gpu">GPU程序调试<a class="headerlink" href="#gpu" title="永久链接至标题">¶</a></h2>
<p>启动远程主机bash终端，然后使用cuda toolkit中提供的cuda-gdb工具调试程序。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ srun -n <span class="m">1</span> -p dgx2 --gres<span class="o">=</span>gpu:1 --pty /bin/bash
$ module load cuda
$ cuda-gdb ./your_app
</pre></div>
</div>
</section>
<section id="id3">
<h2 id="id3">参考资料<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.nvidia.com/dgx/pdf/dgx2-user-guide.pdf">DGX-2 User
Guide</a></p></li>
<li><p><a class="reference external" href="http://slurm.schedmd.com">SLURM Workload Manager</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jobsample2.html" title="作业示例（开发者）"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> 作业示例（开发者） </span>
              </div>
            </a>
          
          
            <a href="../faq/index.html" title="常见问题"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 常见问题 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright .
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a><br/>
              沪交ICP备20190201
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>