
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190329530-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-190329530-1');
</script>
  
  
    <title>Slurm 作业调度系统 &#8212; dl_server_114 服务器用户手册  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="作业示例（基本）" href="jobsample1.html" />
    <link rel="prev" title="作业" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#4000FF data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#job/slurm" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="dl_server_114 服务器用户手册  文档"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/logos.png" height="26"
                   alt="dl_server_114 服务器用户手册 文档 logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">超算平台用户手册</span>
          <span class="md-header-nav__topic"> Slurm 作业调度系统 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">dl_server_114 服务器用户手册  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">作业</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="dl_server_114 服务器用户手册 文档" class="md-nav__button md-logo">
      
        <img src="../_static/logos.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="dl_server_114 服务器用户手册 文档">超算平台用户手册</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/SJTU-HPC/docs.hpc.sjtu.edu.cn" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    SJTU HPC Docs
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../quickstart/index.html" class="md-nav__link">quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../system/index.html" class="md-nav__link">系统</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../accounts/index.html" class="md-nav__link">帐号</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../login/index.html" class="md-nav__link">登录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../transport/index.html" class="md-nav__link">数据传输</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">作业</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Slurm 作业调度系统 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Slurm 作业调度系统</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#job-slurm--page-root" class="md-nav__link">Slurm 作业调度系统</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">Slurm 概览</a>
        </li>
        <li class="md-nav__item"><a href="#sinfo" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">sinfo</span></code> 查看 π 集群状态</a>
        </li>
        <li class="md-nav__item"><a href="#squeue" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">squeue</span></code> 查看作业信息</a>
        </li>
        <li class="md-nav__item"><a href="#sbatch" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SBATCH</span></code> 作业提交</a>
        </li>
        <li class="md-nav__item"><a href="#srun-salloc" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">srun</span></code> 和 <code class="docutils literal notranslate"><span class="pre">salloc</span></code>  交互式作业</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">Slurm环境变量</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">参考资料</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#id2" class="md-nav__link">Slurm 概览</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#sinfo" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">sinfo</span></code> 查看 π 集群状态</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#squeue" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">squeue</span></code> 查看作业信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#sbatch" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SBATCH</span></code> 作业提交</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#srun-salloc" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">srun</span></code> 和 <code class="docutils literal notranslate"><span class="pre">salloc</span></code>  交互式作业</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id3" class="md-nav__link">Slurm环境变量</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id4" class="md-nav__link">参考资料</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jobsample1.html" class="md-nav__link">作业示例（基本）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jobsample2.html" class="md-nav__link">作业示例（开发者）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dgx.html" class="md-nav__link">服务器显卡使用文档</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../faq/index.html" class="md-nav__link">常见问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../download/index.html" class="md-nav__link">文档下载</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#job-slurm--page-root" class="md-nav__link">Slurm 作业调度系统</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">Slurm 概览</a>
        </li>
        <li class="md-nav__item"><a href="#sinfo" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">sinfo</span></code> 查看 π 集群状态</a>
        </li>
        <li class="md-nav__item"><a href="#squeue" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">squeue</span></code> 查看作业信息</a>
        </li>
        <li class="md-nav__item"><a href="#sbatch" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SBATCH</span></code> 作业提交</a>
        </li>
        <li class="md-nav__item"><a href="#srun-salloc" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">srun</span></code> 和 <code class="docutils literal notranslate"><span class="pre">salloc</span></code>  交互式作业</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">Slurm环境变量</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">参考资料</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="slurm">
<h1 id="job-slurm--page-root">Slurm 作业调度系统<a class="headerlink" href="#job-slurm--page-root" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="http://slurm.schedmd.com/">SLURM</a> （Simple Linux Utility for Resource Management）是一种可扩展的工作负载管理器，已被全世界的国家超级计算机中心广泛采用。
它是免费且开源的，根据<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GPL通用公共许可证</a>发行。</p>
<p>本文档将协助您通过 Slurm 管理作业。 在这里可以找到更多的工作样本。</p>
<p>如果我们可以提供任何帮助，请随时联系 <a class="reference external" href="mailto:hpc%40sjtu.edu.cn">HPC 邮箱</a>。</p>
<img alt="../_images/slurm_pi.png" src="../_images/slurm_pi.png"/>
<section id="id2">
<h2 id="id2">Slurm 概览<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<table>
<colgroup>
<col style="width: 21%"/>
<col style="width: 79%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sinfo</p></td>
<td><p>π 集群状态</p></td>
</tr>
<tr class="row-odd"><td><p>squeue</p></td>
<td><p>排队作业状态</p></td>
</tr>
<tr class="row-even"><td><p>sbatch</p></td>
<td><p>作业提交</p></td>
</tr>
<tr class="row-odd"><td><p>scontrol</p></td>
<td><p>查看和修改作业参数</p></td>
</tr>
<tr class="row-even"><td><p>sacct</p></td>
<td><p>已完成作业报告</p></td>
</tr>
<tr class="row-odd"><td><p>scancel</p></td>
<td><p>删除作业</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sinfo">
<h2 id="sinfo"><code class="docutils literal notranslate"><span class="pre">sinfo</span></code> 查看 π 集群状态<a class="headerlink" href="#sinfo" title="永久链接至标题">¶</a></h2>
<table>
<colgroup>
<col style="width: 58%"/>
<col style="width: 42%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sinfo -N</p></td>
<td><p>查看节点级信息</p></td>
</tr>
<tr class="row-odd"><td><p>sinfo -N –states=idle</p></td>
<td><p>查看可用节点信息</p></td>
</tr>
<tr class="row-even"><td><p>sinfo –partition=cpu</p></td>
<td><p>查看队列信息</p></td>
</tr>
<tr class="row-odd"><td><p>sinfo –help</p></td>
<td><p>查看所有选项</p></td>
</tr>
</tbody>
</table>
<p>节点状态包括：</p>
<p><code class="docutils literal notranslate"><span class="pre">drain</span></code>(节点故障)，<code class="docutils literal notranslate"><span class="pre">alloc</span></code>(节点在用)，<code class="docutils literal notranslate"><span class="pre">idle</span></code>(节点可用)，<code class="docutils literal notranslate"><span class="pre">down</span></code>(节点下线)，<code class="docutils literal notranslate"><span class="pre">mix</span></code>(节点部分占用，但仍有剩余资源）。</p>
<p>π 集群设置以下队列，使用限制与说明如下</p>
<table>
<colgroup>
<col style="width: 6%"/>
<col style="width: 94%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>队列名</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cpu</p></td>
<td><p>允许单作业CPU核数为40~24000，每核配比4G内存，节点需独占使用；单节点配置为40核，192G内存</p></td>
</tr>
<tr class="row-odd"><td><p>huge</p></td>
<td><p>允许单作业CPU核数为1~80，每核配比35G内存，节点可共享使用；单节点配置为80核，3T内存</p></td>
</tr>
<tr class="row-even"><td><p>192c6t</p></td>
<td><p>允许单作业CPU核数为1~192，每核配比31G内存，节点可共享使用；单节点配置为192核，6T内存</p></td>
</tr>
<tr class="row-odd"><td><p>small</p></td>
<td><p>允许单作业CPU核数为1~35，每核配比4G内存，节点可共享使用；单节点配置为40核，192G内存</p></td>
</tr>
<tr class="row-even"><td><p>dgx2</p></td>
<td><p>允许单作业GPU卡数为1~128，推荐每卡配比CPU为6，每CPU配比15G内存；单节点配置为96核，1.45T内存，16块32G显存的V100卡</p></td>
</tr>
</tbody>
</table>
<p>查看总体资源信息：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sinfo
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
cpu         up  <span class="m">30</span>-00:00:0    <span class="m">656</span>   idle cas<span class="o">[</span><span class="m">001</span>-656<span class="o">]</span>
dgx2        up  <span class="m">30</span>-00:00:0      <span class="m">8</span>   idle vol<span class="o">[</span><span class="m">01</span>-08<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="squeue">
<h2 id="squeue"><code class="docutils literal notranslate"><span class="pre">squeue</span></code> 查看作业信息<a class="headerlink" href="#squeue" title="永久链接至标题">¶</a></h2>
<table>
<colgroup>
<col style="width: 49%"/>
<col style="width: 51%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>squeue -j jobid</p></td>
<td><p>查看作业信息</p></td>
</tr>
<tr class="row-odd"><td><p>squeue -l</p></td>
<td><p>查看细节信息</p></td>
</tr>
<tr class="row-even"><td><p>squeue -n HOST</p></td>
<td><p>查看特定节点作业信息</p></td>
</tr>
<tr class="row-odd"><td><p>squeue -A ACCOUNT_LIST</p></td>
<td><p>查看ACCOUNT_LIST的作业</p></td>
</tr>
<tr class="row-even"><td><p>squeue</p></td>
<td><p>查看USER_LIST的作业</p></td>
</tr>
<tr class="row-odd"><td><p>squeue –state=R</p></td>
<td><p>查看特定状态的作业</p></td>
</tr>
<tr class="row-even"><td><p>squeue –start</p></td>
<td><p>查看排队作业的估计开始时间</p></td>
</tr>
<tr class="row-odd"><td><p>squeue –format=“LAYOUT”</p></td>
<td><p>使用给定的LAYOUT自定义输出</p></td>
</tr>
<tr class="row-even"><td><p>squeue –help</p></td>
<td><p>查看所有的选项</p></td>
</tr>
</tbody>
</table>
<p>作业状态包括<code class="docutils literal notranslate"><span class="pre">R</span></code>(正在运行)，<code class="docutils literal notranslate"><span class="pre">PD</span></code>(正在排队)，<code class="docutils literal notranslate"><span class="pre">CG</span></code>(即将完成)，<code class="docutils literal notranslate"><span class="pre">CD</span></code>(已完成)。</p>
<p>默认情况下，<code class="docutils literal notranslate"><span class="pre">squeue</span></code>只会展示在排队或在运行的作业。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ squeue
JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST<span class="o">(</span>REASON<span class="o">)</span>
<span class="m">18046</span>      dgx2   ZXLing     eenl  R    <span class="m">1</span>:35:53      <span class="m">1</span> vol04
<span class="m">17796</span>      dgx2   python    eexdl  R <span class="m">3</span>-00:22:04      <span class="m">1</span> vol02
</pre></div>
</div>
<p>显示您自己账户下的作业：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squeue
JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST<span class="o">(</span>REASON<span class="o">)</span>
<span class="m">17923</span>      dgx2     bash    hpcwj  R <span class="m">1</span>-12:59:05      <span class="m">1</span> vol05
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-l</span></code>选项可以显示更细节的信息。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squeue
JOBID PARTITION     NAME     USER    STATE       TIME TIME_LIMI  NODES NODELIST<span class="o">(</span>REASON<span class="o">)</span>
<span class="m">17923</span>      dgx2     bash    hpcwj  RUNNING <span class="m">1</span>-13:00:53 <span class="m">30</span>-00:00:00    <span class="m">1</span> vol05
</pre></div>
</div>
</section>
<section id="sbatch">
<h2 id="sbatch"><code class="docutils literal notranslate"><span class="pre">SBATCH</span></code> 作业提交<a class="headerlink" href="#sbatch" title="永久链接至标题">¶</a></h2>
<p>准备作业脚本然后通过<code class="docutils literal notranslate"><span class="pre">sbatch</span></code>提交是 Slurm 的最常见用法。
为了将作业脚本提交给作业系统，Slurm 使用</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sbatch jobscript.slurm
</pre></div>
</div>
<p>Slurm 具有丰富的参数集。 以下最常用的。</p>
<table>
<colgroup>
<col style="width: 48%"/>
<col style="width: 52%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-n [count]</p></td>
<td><p>总进程数</p></td>
</tr>
<tr class="row-odd"><td><p>–ntasks-per-node=[count]</p></td>
<td><p>每台节点上的进程数</p></td>
</tr>
<tr class="row-even"><td><p>-p [partition]</p></td>
<td><p>作业队列</p></td>
</tr>
<tr class="row-odd"><td><p>–job-name=[name]</p></td>
<td><p>作业名</p></td>
</tr>
<tr class="row-even"><td><p>–output=[file_name]</p></td>
<td><p>标准输出文件</p></td>
</tr>
<tr class="row-odd"><td><p>–error=[file_name]</p></td>
<td><p>标准错误文件</p></td>
</tr>
<tr class="row-even"><td><p>–time=[dd-hh:mm:ss]</p></td>
<td><p>作业最大运行时长</p></td>
</tr>
<tr class="row-odd"><td><p>–exclusive</p></td>
<td><p>独占节点</p></td>
</tr>
<tr class="row-even"><td><p>–mail-type=[type]</p></td>
<td><p>通知类型，可选 all, fail,
end，分别对应全通知、故障通知、结束通知</p></td>
</tr>
<tr class="row-odd"><td><p>–mail-user=[mail_address]</p></td>
<td><p>通知邮箱</p></td>
</tr>
<tr class="row-even"><td><p>–nodelist=[nodes]</p></td>
<td><p>偏好的作业节点</p></td>
</tr>
<tr class="row-odd"><td><p>–exclude=[nodes]</p></td>
<td><p>避免的作业节点</p></td>
</tr>
<tr class="row-even"><td><p>–depend=[state:job_id]</p></td>
<td><p>作业依赖</p></td>
</tr>
<tr class="row-odd"><td><p>–array=[array_spec]</p></td>
<td><p>序列作业</p></td>
</tr>
</tbody>
</table>
<p>这是一个名为<code class="docutils literal notranslate"><span class="pre">cpu.slurm</span></code>的作业脚本，该脚本向cpu队列申请1个节点40核，并在作业完成时通知。在此作业中执行的命令是<code class="docutils literal notranslate"><span class="pre">/bin/hostname</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=hostname</span>
<span class="c1">#SBATCH --partition=cpu</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH --mail-type=end</span>
<span class="c1">#SBATCH --mail-user=YOU@EMAIL.COM</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>

/bin/hostname
</pre></div>
</div>
<p>用以下方式提交作业：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch cpu.slurm
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">squeue</span></code>可用于检查作业状态。用户可以在作业执行期间通过SSH登录到计算节点。输出将实时更新到文件[jobid]
.out和[jobid] .err。</p>
<p>这里展示一个更复杂的作业要求，其中将启动80个进程，每台主机40个进程。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=LINPACK</span>
<span class="c1">#SBATCH --partition=cpu</span>
<span class="c1">#SBATCH -n 80</span>
<span class="c1">#SBATCH --ntasks-per-node=40</span>
<span class="c1">#SBATCH --mail-type=end</span>
<span class="c1">#SBATCH --mail-user=YOU@EMAIL.COM</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>
</pre></div>
</div>
<p>以下作业请求4张GPU卡，其中1个CPU进程管理1张GPU卡。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=GPU_HPL</span>
<span class="c1">#SBATCH --partition=dgx2</span>
<span class="c1">#SBATCH -n 4</span>
<span class="c1">#SBATCH --ntasks-per-node=4</span>
<span class="c1">#SBATCH --gres=gpu:4</span>
<span class="c1">#SBATCH --mail-type=end</span>
<span class="c1">#SBATCH --mail-user=YOU@MAIL.COM</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>
</pre></div>
</div>
<p>以下作业启动一个3任务序列（从0到2），每个任务需要1个CPU内核。关于 π 集群上的Python，您可以查阅我们的<a class="reference external" href="https://docs.hpc.sjtu.edu.cn/application/Python/">Python文档</a>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=python_array</span>
<span class="c1">#SBATCH --mail-user=YOU@MAIL.COM</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --time=00:30:00</span>
<span class="c1">#SBATCH --array=0-2</span>
<span class="c1">#SBATCH --output=python_array_%A_%a.out</span>
<span class="c1">#SBATCH --output=python_array_%A_%a.err</span>

module load miniconda2/4.6.14-gcc-4.8.5

<span class="nb">source</span> activate YOUR_ENV_NAME

<span class="nb">echo</span> <span class="s2">"SLURM_JOBID: "</span> <span class="nv">$SLURM_JOBID</span>
<span class="nb">echo</span> <span class="s2">"SLURM_ARRAY_TASK_ID: "</span> <span class="nv">$SLURM_ARRAY_TASK_ID</span>
<span class="nb">echo</span> <span class="s2">"SLURM_ARRAY_JOB_ID: "</span> <span class="nv">$SLURM_ARRAY_JOB_ID</span>

python &lt; vec_<span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>.py
</pre></div>
</div>
</section>
<section id="srun-salloc">
<h2 id="srun-salloc"><code class="docutils literal notranslate"><span class="pre">srun</span></code> 和 <code class="docutils literal notranslate"><span class="pre">salloc</span></code>  交互式作业<a class="headerlink" href="#srun-salloc" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">srun</span></code>可以启动交互式作业。该操作将阻塞，直到完成或终止。例如，在计算主机上运行<code class="docutils literal notranslate"><span class="pre">hostname</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ srun -N <span class="m">1</span> -n <span class="m">4</span> -p small hostname
cas006
</pre></div>
</div>
<p>启动远程主机bash终端：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun -p small -n <span class="m">4</span> --exclusive --pty /bin/bash
</pre></div>
</div>
<p>或者，可以通过<code class="docutils literal notranslate"><span class="pre">salloc</span></code>请求资源，然后在获取节点后登录到计算节点：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>salloc -N <span class="m">1</span> -n <span class="m">4</span> -p small
ssh casxxx
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scontrol</span></code>: 查看和修改作业参数</p>
<table>
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scontrol show job JOB_ID</p></td>
<td><p>查看排队或正在运行的作业的信息</p></td>
</tr>
<tr class="row-odd"><td><p>scontrol hold JOB_ID</p></td>
<td><p>暂停JOB_ID</p></td>
</tr>
<tr class="row-even"><td><p>scontrol release JOB_ID</p></td>
<td><p>恢复JOB_ID</p></td>
</tr>
<tr class="row-odd"><td><p>scontrol update dependency=JOB_ID</p></td>
<td><p>添加作业依赖性
，以便仅在JOB_ID完成后才开始作业</p></td>
</tr>
<tr class="row-even"><td><p>scontrol –help</p></td>
<td><p>查看所有选项</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">sacct</span></code> 查看作业记录</p>
<table>
<colgroup>
<col style="width: 39%"/>
<col style="width: 61%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sacct -l</p></td>
<td><p>查看详细的帐户作业信息</p></td>
</tr>
<tr class="row-odd"><td><p>sacct –states=R</p></td>
<td><p>查看具有特定状态的作业的账号作业信息</p></td>
</tr>
<tr class="row-even"><td><p>sacct -S YYYY-MM-DD</p></td>
<td><p>在指定时间后选择处于任意状态的作业</p></td>
</tr>
<tr class="row-odd"><td><p>sacct –format=“LAYOUT”</p></td>
<td><p>使用给定的LAYOUT自定义sacct输出</p></td>
</tr>
<tr class="row-even"><td><p>sacct –help</p></td>
<td><p>查看所有选项</p></td>
</tr>
</tbody>
</table>
<p>默认情况下，sacct显示过去 <strong>24小时</strong> 的账号作业信息。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sacct
</pre></div>
</div>
<p>查看更多的信息：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sacct --format<span class="o">=</span>jobid,jobname,account,partition,ntasks,alloccpus,elapsed,state,exitcode -j <span class="m">3224</span>
</pre></div>
</div>
<p>查看平均作业内存消耗和最大内存消耗：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sacct --format<span class="o">=</span><span class="s2">"JobId,AveRSS,MaxRSS"</span> -P -j xxx
</pre></div>
</div>
</section>
<section id="id3">
<h2 id="id3">Slurm环境变量<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<table>
<colgroup>
<col style="width: 46%"/>
<col style="width: 54%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slurm</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$SLURM_JOB_ID</p></td>
<td><p>作业ID</p></td>
</tr>
<tr class="row-odd"><td><p>$SLURM_JOB_NAME</p></td>
<td><p>作业名</p></td>
</tr>
<tr class="row-even"><td><p>$SLURM_JOB_PARTITION</p></td>
<td><p>队列的名称</p></td>
</tr>
<tr class="row-odd"><td><p>$SLURM_NTASKS</p></td>
<td><p>进程总数</p></td>
</tr>
<tr class="row-even"><td><p>$SLURM_NTASKS_PER_NODE</p></td>
<td><p>每个节点请求的任务数</p></td>
</tr>
<tr class="row-odd"><td><p>$SLURM_JOB_NUM_NODES</p></td>
<td><p>节点数</p></td>
</tr>
<tr class="row-even"><td><p>$SLURM_JOB_NODELIST</p></td>
<td><p>节点列表</p></td>
</tr>
<tr class="row-odd"><td><p>$SLURM_LOCALID</p></td>
<td><p>作业中流程的节点本地任务ID</p></td>
</tr>
<tr class="row-even"><td><p>$SLURM_ARRAY_TASK_ID</p></td>
<td><p>作业序列中的任务ID</p></td>
</tr>
<tr class="row-odd"><td><p>$SLURM_SUBMIT_DIR</p></td>
<td><p>工作目录</p></td>
</tr>
<tr class="row-even"><td><p>$SLURM_SUBMIT_HOST</p></td>
<td><p>提交作业的主机名</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2 id="id4">参考资料<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://slurm.schedmd.com">SLURM Workload Manager</a></p></li>
<li><p><a class="reference external" href="http://www.accre.vanderbilt.edu/?page_id=2154">ACCRE’s SLURM
Documentation</a></p></li>
<li><p><a class="reference external" href="http://www.nccs.nasa.gov/images/intro-to-slurm-20131218.pdf">Introduction to SLURM (NCCS lunchtime
series)</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="作业"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> 作业 </span>
              </div>
            </a>
          
          
            <a href="jobsample1.html" title="作业示例（基本）"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 作业示例（基本） </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright .
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a><br/>
              沪交ICP备20190201
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>