**************************
深度学习服务器平台用户文档
**************************



网页版访问公共文件夹：\ `公共文件夹 <http://192.168.8.10:7890>`__\ 

网页的登陆账户为：dl_server_114

公共文件夹的地址为：http://192.168.8.10:7890。

.. caution:: 运算平台连接外网, **禁止** 运行涉密计算任务。

账户均为普通账户，无 sudo 权限，仅可以访问自己的家目录，和公共文件夹 (\ `文件系统 <../system/filesystem.html>`__\ 
)。

服务器为公有资源，当使用 gpu 的时候，请按严格按照规则使用 slurm 调用系统资源。

可以通过 quickstart， 来快速上手。

快速链接

1. :doc:`quickstart/index`
2. :doc:`system/index`
3. :doc:`accounts/index`
4. `密码 <accounts/index.html#id7>`_ 
5. :doc:`login/index`
6. :doc:`job/index`
7. :doc:`faq/index`

.. toctree::
   :maxdepth: 2
   :hidden:

   quickstart/index

.. toctree::
   :maxdepth: 2
   :hidden:

   system/index

.. toctree::
   :maxdepth: 2
   :hidden:

   accounts/index


.. toctree::
   :maxdepth: 2
   :hidden:

   login/index

.. toctree::
   :maxdepth: 2
   :hidden:

   transport/index

.. toctree::
   :maxdepth: 2
   :hidden:

   job/index

.. toctree::
   :maxdepth: 2
   :hidden:

   faq/index

.. toctree::
   :maxdepth: 2
   :hidden:

   download/index
